{
  "name": "wk",
  "displayName": "Doer Work Kit",
  "version": "7.3.0",
  "description": "Three skills for daily dev work: /wk:doer executes a pre-defined ticket from acceptance criteria to implementation-ready code in 5 stages; /wk:bugfix triages a Jira bug to a fix or a mini-spike; /wk:protologs injects and cleans temporary runtime debug logs. Plus three one-off config commands: /wk:setup (guided), /wk:locale, /wk:jira.",
  "author": {
    "name": "Carlos Cornejo"
  },
  "homepage": "https://github.com/icarloscornejo/doer",
  "repository": "https://github.com/icarloscornejo/doer",
  "license": "MIT",
  "keywords": [
    "ticket",
    "orchestration",
    "bugfix",
    "debug-logs",
    "code-review",
    "claude-code"
  ]
}
